[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = False
no_implicit_optional = True
check_untyped_defs = True
strict_equality = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True